:root {
  --bg-dark-color: #0c0b0b;
  --bg-light-color: #0f0e0e;
  --text-color: #b7b7b7;
}
.box {
  --projects: #046313;
  --stars: #044a7d;
  --followers: #725200;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
  color: var(--text-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: var(--bg-dark-color);
}
.main-container .card {
  width: 45%;
  height: 48%;
  padding: 2rem;
  background: var(--bg-light-color);
}
.card .profile {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: url("./img/profile.jpg") no-repeat right center/cover;
}
.card .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50%;
}
.flex-container .profile-container {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 16rem;
}
.profile-container .info {
  padding-left: 0.75rem;
}
.flex-container .btn {
  display: inline-block;
  border-radius: 15px;
  background: #252424;
  padding: 0.6rem;
  margin-bottom: 0.65rem;
}

.flex-container .box {
  margin-top: 0.75rem;
  width: 31%;
  height: 5.5rem;
  text-align: center;
  border-radius: 12px;
}
.flex-container .box > *:first-child {
  margin-top: 1rem;
}
.flex-container .box > *:nth-child(2) {
  font-size: 2.2rem;
  font-weight: 600;
}
.flex-container .c-projects {
  background-color: var(--projects);
}
.flex-container .c-stars {
  background-color: var(--stars);
}
.flex-container .c-followers {
  background-color: var(--followers);
}
